<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditViewController" customModule="StoryBoardPost" customModuleProvider="target">
            <connections>
                <outlet property="BodyFileds" destination="Ulk-f4-fD7" id="bYi-2t-9AT"/>
                <outlet property="TitleFileds" destination="of1-Ci-CLv" id="7Uv-yw-m8X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfW-ot-iCg">
                    <rect key="frame" x="10" y="109" width="373" height="500"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" background="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="of1-Ci-CLv">
                            <rect key="frame" x="20" y="10" width="333" height="40"/>
                            <color key="backgroundColor" red="0.77287274599075317" green="0.76832634210586548" blue="0.9455220103263855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="qE1-DZ-Kq2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Body" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ulk-f4-fD7">
                            <rect key="frame" x="20" y="60" width="333" height="40"/>
                            <color key="backgroundColor" red="0.77287274599075317" green="0.76832634210586548" blue="0.9455220103263855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ebC-Pn-Wdv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="385-xt-6lo">
                            <rect key="frame" x="30" y="120" width="313" height="50"/>
                            <color key="backgroundColor" red="0.29878720641136169" green="0.084875844419002533" blue="0.69063311815261841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="JTs-Gx-LiK"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="SAVE">
                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="buttonSend:" destination="-1" eventType="touchUpInside" id="wjA-Gc-8Hu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="of1-Ci-CLv" firstAttribute="leading" secondItem="OfW-ot-iCg" secondAttribute="leading" constant="20" id="3uh-iI-ZoI"/>
                        <constraint firstAttribute="trailing" secondItem="Ulk-f4-fD7" secondAttribute="trailing" constant="20" id="3xf-M5-REA"/>
                        <constraint firstAttribute="trailing" secondItem="of1-Ci-CLv" secondAttribute="trailing" constant="20" id="6d6-Zo-yl0"/>
                        <constraint firstItem="385-xt-6lo" firstAttribute="leading" secondItem="OfW-ot-iCg" secondAttribute="leading" constant="30" id="ND8-o5-59e"/>
                        <constraint firstItem="of1-Ci-CLv" firstAttribute="top" secondItem="OfW-ot-iCg" secondAttribute="top" constant="10" id="Zhz-ad-NB4"/>
                        <constraint firstItem="385-xt-6lo" firstAttribute="top" secondItem="Ulk-f4-fD7" secondAttribute="bottom" constant="20" id="gSg-RG-SSE"/>
                        <constraint firstAttribute="trailing" secondItem="385-xt-6lo" secondAttribute="trailing" constant="30" id="i0T-Vf-4gE"/>
                        <constraint firstAttribute="height" constant="500" id="kfS-5R-Y6i"/>
                        <constraint firstItem="Ulk-f4-fD7" firstAttribute="leading" secondItem="OfW-ot-iCg" secondAttribute="leading" constant="20" id="mIY-XA-94s"/>
                        <constraint firstItem="Ulk-f4-fD7" firstAttribute="top" secondItem="of1-Ci-CLv" secondAttribute="bottom" constant="10" id="t4J-Vb-A9A"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OfW-ot-iCg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="EmL-M0-eHj"/>
                <constraint firstItem="OfW-ot-iCg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="IUX-Us-kEO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OfW-ot-iCg" secondAttribute="trailing" constant="10" id="YNZ-Q9-khc"/>
            </constraints>
            <point key="canvasLocation" x="107" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
